%  Matías S. Ávalos (msavalos@gmail.com)
%
%  This is free software: you can redistribute it and/or modify
%  it under the terms of the GNU General Public License as published by
%  the Free Software Foundation, either version 3 of the License, or
%  (at your option) any later version.
%
%  This is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%  GNU General Public License for more details.
%
%  You can find the GNU General Public License at <http://www.gnu.org/licenses/>.
%
%  Basado en:
%  A simple AAU report template. by Jesper Kjær Nielsen <jkn@es.aau.dk>
%
\input{setup/preamble.tex}% package inclusion and set up of the document
\input{setup/hyphenations.tex}% 
\input{setup/macros.tex}% my new macros

\begin{document}
%frontmatter
\pagestyle{empty} %disable headers and footers
\pagenumbering{roman} %use roman page numbering in the frontmatter
\input{sections/frontpage.tex}
\input{sections/colophon.tex}
\input{sections/titlepages.tex}
\cleardoublepage
\pagestyle{fancy} %enable headers and footers again
\pdfbookmark[0]{Tabla de contenidos}{label:contenidos}
\selectlanguage{spanish}{\tableofcontents}
%\listoftodos
\input{sections/preface.tex}
\cleardoublepage
%mainmatter
\pagenumbering{arabic} %use arabic page numbering in the mainmatter
% acá hay adiciones mías:
\setcounter{chapter}{-1} % empieza en la unidad 0
\setlength{\parskip}{1em} % espacio entre parrafos
% -- Las figuras son numeradas por unidad.n°figura --
\setcounter{figure}{0}
\renewcommand{\thefigure}{\arabic{chapter}.\arabic{figure}}
% -- Las tablas son numeradas por unidad.n°tabla --
\counterwithin{table}{chapter}
%\renewcommand\spanishtablename{Tabla}
% -----------------------------------------------------
\newgeometry{
  bmargin=30mm,
  inner=28mm,% left margin on an odd page
  outer=41mm,% right margin on an odd page
  }
\part{Introducción}
\input{sections/reg-mem-alu.tex}
\input{sections/estructura-computadora.tex}
\input{sections/intro-prog-uc.tex}
\part{Periféricos}
\input{sections/gpios.tex}
\input{sections/interrupts.tex}
\input{sections/tim-count.tex}
\input{sections/pwm-adc-dac.tex}
\input{sections/comm.tex}
\input{sections/storage.tex}
\input{sections/ext-perif.tex}
\part{Software y algoritmos}
\input{sections/dev-tec.tex}
\input{sections/resorces.tex}
\input{sections/otros-disp.tex}
%\printbibliography[heading=bibintoc]
%\label{bib:pde}
%\csname phantomsection\endcsname
\part{Apéndices}
%\addcontentsline{toc}{part}{\appendixname{}s}
\appendix
\input{appendices/num-y-codigos.tex}
\input{appendices/compuertas.tex}
\input{appendices/at89s51.tex}
\input{appendices/atmega328p.tex}
\input{appendices/stm32f103.tex}
\input{appendices/software-utilizado.tex}
\end{document}