
@book{pont_embedded_2002,
	address = {Boston, MA},
	title = {Embedded {C}},
	isbn = {978-0-201-79523-3},
	language = {eng},
	publisher = {Addison-Wesley},
	author = {Pont, Michael J.},
	year = {2002},
	note = {OCLC: ocm48710884}
}

@book{stallings_computer_2013,
	address = {Boston},
	edition = {9th ed},
	title = {Computer organization and architecture: designing for performance},
	isbn = {978-0-13-293633-0},
	shorttitle = {Computer organization and architecture},
	publisher = {Pearson},
	author = {Stallings, William},
	year = {2013},
	keywords = {Computer architecture, Computer organization}
}

@book{brookshear_computer_2012,
	address = {Boston},
	edition = {11th ed},
	title = {Computer science: an overview},
	isbn = {978-0-13-256903-3},
	shorttitle = {Computer science},
	publisher = {Addison-Wesley},
	author = {Brookshear, J. Glenn and Smith, David T. and Brylow, Dennis},
	year = {2012},
	keywords = {Computer science}
}

@book{tanenbaum_organizacion_2000,
	address = {México},
	title = {Organización de computadoras: un enfoque estructurado},
	isbn = {978-970-17-0399-1},
	shorttitle = {Organización de computadoras},
	language = {Spanish},
	publisher = {Prentice-Hall, Pearson Educación},
	author = {Tanenbaum, Andrew S},
	year = {2000},
	note = {OCLC: 880359595}
}

@book{quiroga_arquitectura_2010,
	address = {México},
	title = {Arquitectura de computadoras},
	isbn = {978-987-1609-06-2},
	language = {Spanish},
	publisher = {Alfaomega Grupo Editor},
	author = {Quiroga, Patricia},
	year = {2010},
	note = {OCLC: 981325009}
}

@book{klemens_21st_2013,
	address = {Sebastopol, CA},
	edition = {First edition},
	title = {21st century {C}},
	isbn = {978-1-4493-2714-9},
	publisher = {O'Reilly Media},
	author = {Klemens, Ben},
	year = {2013},
	note = {OCLC: ocn792880160},
	keywords = {C (Computer program language)}
}

@book{deitel_como_2003,
	address = {México},
	title = {Como programar en {C}++},
	isbn = {978-970-26-0531-7},
	language = {Spanish},
	publisher = {Prentice Hall Hispanoamericana},
	author = {Deitel, Harvey M and Deitel, Paul J and García Pérez, Jorge Octavio},
	year = {2003},
	note = {OCLC: 1097846523}
}

@book{kernighan_lenguaje_1991,
	address = {México [etc.},
	title = {El lenguaje de programación {C}},
	isbn = {978-968-880-205-2 978-0-13-110362-7},
	language = {Spanish},
	publisher = {Prentice-Hall Hispanoamericana},
	author = {Kernighan, Brian W and Ritchie, Dennis M},
	year = {1991},
	note = {OCLC: 1132686524}
}

@book{mackenzie_microcontrolador_2007,
	address = {México},
	title = {Microcontrolador 8051},
	isbn = {978-970-26-1021-2},
	language = {Spanish},
	publisher = {Pearson Educación},
	author = {MacKenzie, I. Scott and Phan, Raphael C.-W and Romero Elizondo, Ricardo Javier},
	year = {2007},
	note = {OCLC: 970557870}
}

@book{caprile_desarrollo_2012,
	address = {Buenos Aires},
	title = {Desarrollo con microcontroladores {ARM} {Cortex}-{M3}},
	isbn = {978-987-28720-0-7},
	language = {Undetermined},
	publisher = {Puntolibro},
	author = {Caprile, Sergio R},
	year = {2012},
	note = {OCLC: 913055367}
}

@book{williams_make_2014,
	address = {Sebastopol, Calif},
	edition = {First edition., First release},
	title = {Make: {AVR} programming},
	isbn = {978-1-4493-5578-4},
	shorttitle = {Make},
	abstract = {Features intermediate and advanced projects that demonstrate the capabilities of Atmel AVR series microcontrollers},
	publisher = {Maker Media},
	author = {Williams, Elliot},
	year = {2014},
	note = {OCLC: ocn827841771},
	keywords = {Atmel AVR microcontroller, Microcontrollers, Programmable controllers, Programming}
}

@book{mazidi_avr_2011,
	address = {Upper Saddle River, N.J},
	title = {The {AVR} microcontroller and embedded systems: using {Assembly} and {C}},
	isbn = {978-0-13-800331-9},
	shorttitle = {The {AVR} microcontroller and embedded systems},
	publisher = {Prentice Hall},
	author = {Mazidi, Muhammad Ali and Naimi, Sarmad and Naimi, Sepehr},
	year = {2011},
	note = {OCLC: ocn456977334},
	keywords = {C (Computer program language), Atmel AVR microcontroller, Assembly languages (Electronic computers), Embedded computer systems}
}

@book{barnett_embedded_2007,
	address = {Clifton Park, NY},
	edition = {2nd ed},
	title = {Embedded {C} programming and the {Atmel} {AVR}},
	isbn = {978-1-4180-3959-2},
	publisher = {Thomson Delmar Learning},
	author = {Barnett, Richard H. and O'Cull, Larry and Cox, Sarah},
	year = {2007},
	note = {OCLC: ocm64442926},
	keywords = {C (Computer program language), Embedded computer systems, Design and construction, RISC microprocessors}
}
