%  Matías S. Ávalos (msavalos@gmail.com)
%
%  This is free software: you can redistribute it and/or modify
%  it under the terms of the GNU General Public License as published by
%  the Free Software Foundation, either version 3 of the License, or
%  (at your option) any later version.
%
%  This is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%  GNU General Public License for more details.
%
%  You can find the GNU General Public License at <http://www.gnu.org/licenses/>.
%
%  Basado en:
%  A simple AAU report template. by Jesper Kjær Nielsen <jkn@es.aau.dk>
%
\pdfbookmark[0]{Portada}{label:frontpage}%
\begin{titlepage}
  \addtolength{\hoffset}{0.5\evensidemargin-0.5\oddsidemargin} %set equal margins on the frontpage - remove this line if you want default margins
  \noindent%
  \begin{tabular}{@{}p{\textwidth}@{}}
    \toprule[2pt]
    \midrule
    \vspace{0.2cm}
    \begin{center}
    \Huge{\textbf{
      Programación de Dispositivos Electrónicos
    }}
    \end{center}
    \begin{center}
      \Large{
        -- Un enfoque teórico-práctico --
      }
    \end{center}
    \vspace{0.2cm}\\
    \midrule
    \toprule[2pt]
  \end{tabular}
  \vspace{4 cm}
  \begin{center}
    {\Large
		Técnico en Electrónica
    }\\
    \vspace{0.2cm}
    {\large
		2\textsuperscript{\underline{o}} año del 2\textsuperscript{\underline{o}} Ciclo
    }
  \end{center}
  \vfill
  \begin{center}
  Inspirado en la implementación de la Formación Técnico Profesional del\\
  Gobierno de la Ciudad Autónoma de Buenos Aires, Argentina\\
  Resolución N\textsuperscript{\underline{o}} 4148/SSGECP/2012
  \end{center}
\end{titlepage}
\clearpage