%  Matías S. Ávalos (msavalos@gmail.com)
%
%  This is free software: you can redistribute it and/or modify
%  it under the terms of the GNU General Public License as published by
%  the Free Software Foundation, either version 3 of the License, or
%  (at your option) any later version.
%
%  This is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%  GNU General Public License for more details.
%
%  You can find the GNU General Public License at <http://www.gnu.org/licenses/>.
%
\chapter{E/S de propósito general}\label{ch:gpios}

\section{Control}

\section{Sensado}

\section{Lógica de conexionado}

\subsection{Activo en alto}

\subsection{Activo en bajo}

\section{¿Entrada o Salida?}

\subsection{Configurar terminales}

\subsection{Controlar una salida}

\subsection{Sensar una entrada}

\section{Ejercicios}