%  Matías S. Ávalos (msavalos@gmail.com)
%
%  This is free software: you can redistribute it and/or modify
%  it under the terms of the GNU General Public License as published by
%  the Free Software Foundation, either version 3 of the License, or
%  (at your option) any later version.
%
%  This is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%  GNU General Public License for more details.
%
%  You can find the GNU General Public License at <http://www.gnu.org/licenses/>.
%
\chapter{Recursos de programación}\label{ch:recursos}

\section{Creación de buffers}

\section{Capa de Abstracción del Hardware (\textit{HAL})}

\section{Administración de tareas por \textit{Timer}}

\section{Sistemas Operativos en Tiempo Real (\textit{RTOS})}

\section{Ejercicios}