%  Matías S. Ávalos (msavalos@gmail.com)
%
%  This is free software: you can redistribute it and/or modify
%  it under the terms of the GNU General Public License as published by
%  the Free Software Foundation, either version 3 of the License, or
%  (at your option) any later version.
%
%  This is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%  GNU General Public License for more details.
%
%  You can find the GNU General Public License at <http://www.gnu.org/licenses/>.
%
\chapter{Numeración y Codificación}\label{ch:AppCodigos}

\section{Teorema fundamental de la numeración}
.
\subsection{Binario}
.
\subsection{Octal}
.
\subsection{Hexadecimal}
.
\section{Codificación}
.
\subsection{Codificaciones naturales}
.
\subsection{Codificación de enteros}
.
\subsection{BCD}
.
\subsubsection{Natural/Aiken/Stibitz/Exceso-3}
.
\subsubsection{Código 7 segmentos}\label{ax:a_cod7seg}
.
\subsection{Codificación de caracteres}
.
\subsubsection{ASCII-7}
.
\subsubsection{ISO 8859-X}
.
\subsubsection{UTF-8}
.
\section{Lógica}
.
\subsection{Lógica Positiva}

También llamada lógica directa o lógica activa en alto

\subsection{Lógica Negativa}
