%  Matías S. Ávalos (msavalos@gmail.com)
%
%  This is free software: you can redistribute it and/or modify
%  it under the terms of the GNU General Public License as published by
%  the Free Software Foundation, either version 3 of the License, or
%  (at your option) any later version.
%
%  This is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%  GNU General Public License for more details.
%
%  You can find the GNU General Public License at <http://www.gnu.org/licenses/>.
%
\chapter{Software utilizado para este libro}\label{ch:AppSWUtilizado}

\section{Procesamiento de texto}

Este libro fue escrito utilizando \LaTeX{} con:

\begin{itemize}
	\item{TeXstudio}
	\item{PDFLaTeX}
\end{itemize}

\section{Edición de gráficos}

Los gráficos fueron generado y/o editados con:

\begin{itemize}
	\item{Inkscape}
	\item{GIMP}
	\item{Wavedrom}
\end{itemize}

\section{Referencias bibliográficas}

Las referencias fueron recopiladas y generadas con:

\begin{itemize}
	\item{Zotelo}
	\item{BibLaTeX}
\end{itemize}

\section{Otros}

Algunas otras herramientas y proyectos con las cuales no hubiese sido posible este libro son:

\begin{itemize}
	\item{Git y GitLab}
	\item{KiCad}
	\item{Wikipedia}
	\item{LibreOffice}
\end{itemize}