%  Matías S. Ávalos (msavalos@gmail.com)
%
%  This is free software: you can redistribute it and/or modify
%  it under the terms of the GNU General Public License as published by
%  the Free Software Foundation, either version 3 of the License, or
%  (at your option) any later version.
%
%  This is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%  GNU General Public License for more details.
%
%  You can find the GNU General Public License at <http://www.gnu.org/licenses/>.
%
%  Basado en:
%  A simple AAU report template. by Jesper Kjær Nielsen <jkn@es.aau.dk>
%
% see, e.g., http://en.wikibooks.org/wiki/LaTeX/Customizing_LaTeX#New_commands
% for more information on how to create macros

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Macros for the titlepage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Creates the aau titlepage
\newcommand{\aautitlepage}[3]{%
  {
    %set up various length
    \ifx\titlepageleftcolumnwidth\undefined
      \newlength{\titlepageleftcolumnwidth}
      \newlength{\titlepagerightcolumnwidth}
    \fi
    \setlength{\titlepageleftcolumnwidth}{0.5\textwidth-\tabcolsep}
    \setlength{\titlepagerightcolumnwidth}{\textwidth-2\tabcolsep-\titlepageleftcolumnwidth}
    %create title page
    \thispagestyle{empty}
    \noindent%
    \begin{tabular}{@{}ll@{}}
      \parbox{\titlepageleftcolumnwidth}{
        \iflanguage{spanish}{%
          \centering\includegraphics[width=0.45\titlepageleftcolumnwidth]{figures/owner_logo_es}
        }{%
          \centering\includegraphics[width=0.45\titlepageleftcolumnwidth]{figures/owner_logo_en}
        }
      } &
      \parbox{\titlepagerightcolumnwidth}{\raggedleft\sf\small
        #2
      }\bigskip\\
       #1 &
      \parbox[t]{\titlepagerightcolumnwidth}{%
        \iflanguage{spanish}{%
            \textbf{Extracto:}\bigskip\par
                \fbox{\parbox{\titlepagerightcolumnwidth-2\fboxsep-2\fboxrule}{%
                #3
            }}
        }{%
        \textbf{Abstract:}\bigskip\par
            \fbox{\parbox{\titlepagerightcolumnwidth-2\fboxsep-2\fboxrule}{%
            #3
        }}
      }
     }\\
    \end{tabular}
    \vfill
    \iflanguage{spanish}{%
      \noindent{\footnotesize\emph{El contenido de este libro, su publicación, reelavoración o modificación y comercialización están permitidas siempre y cuando se haga la referencia pertinente a los autores.}}
    }{%
      \noindent{\footnotesize\emph{The content of this report is freely available, but publication (with reference) may only be pursued due to agreement with the author.}}
    }
    \clearpage
  }
}

%Create english project info
\newcommand{\englishprojectinfo}[8]{%
  \parbox[t]{\titlepageleftcolumnwidth}{
    \textbf{Title:}\\ #1\bigskip\par
    \textbf{Theme:}\\ #2\bigskip\par
    \textbf{Project Period:}\\ #3\bigskip\par
    \textbf{Project Group:}\\ #4\bigskip\par
    \textbf{Participant(s):}\\ #5\bigskip\par
    \textbf{Supervisor(s):}\\ #6\bigskip\par
    \textbf{Copies:} #7\bigskip\par
    \textbf{Page Numbers:} \pageref{LastPage}\bigskip\par
    \textbf{Date of Completion:}\\ #8
  }
}

%Create spanish project info
\newcommand{\spanishprojectinfo}[8]{%
  \parbox[t]{\titlepageleftcolumnwidth}{
    \textbf{Materia:}\\ #1\bigskip\par
    \textbf{Especialidad:}\\ #2\bigskip\par
    \textbf{Ciclo:}\\ #3\bigskip\par
    \textbf{Año:}\\ #4\bigskip\par
    \textbf{Autor(es):}\\ #5\bigskip\par
    \textbf{Coordinador del proyecto:}\\ #6\bigskip\par
    \textbf{Copias:} #7\bigskip\par
    \textbf{Número de páginas:} \pageref{LastPage}\bigskip\par
    \textbf{Fecha de compilado:}\\ #8
  }
}

%Create danish project info
\newcommand{\danishprojectinfo}[8]{%
  \parbox[t]{\titlepageleftcolumnwidth}{
    \textbf{Titel:}\\ #1\bigskip\par
    \textbf{Tema:}\\ #2\bigskip\par
    \textbf{Projektperiode:}\\ #3\bigskip\par
    \textbf{Projektgruppe:}\\ #4\bigskip\par
    \textbf{Deltager(e):}\\ #5\bigskip\par
    \textbf{Vejleder(e):}\\ #6\bigskip\par
    \textbf{Oplagstal:} #7\bigskip\par
    \textbf{Sidetal:} \pageref{LastPage}\bigskip\par
    \textbf{Afleveringsdato:}\\ #8
  }
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Variables 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\insertcoordinador}{Prof. Matías S. Ávalos}
\newcommand{\uref}[1]{\hyperref[#1]{Unidad~\ref{#1}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Generación de cuadros de aclaración 
%  y advertencia
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tcbuselibrary{skins,breakable}
\tcbsetforeverylayer{breakable,enhanced}
\newtcolorbox{advertencia}[1]
{grow to left by=-1cm,grow to right by=-1cm,colback=red!5!white,colframe=red!75!black,fonttitle=\bfseries,title=#1\hfill {\fontencoding{U}\fontfamily{futs}\selectfont\char 66\relax}}
\newtcolorbox{aclaracion}[1]
{grow to left by=-1cm,grow to right by=-1cm,colback=orange!5!white,colframe=orange!75!black,fonttitle=\bfseries,title=#1\hfill {\fontencoding{U}\fontfamily{futs}\selectfont\char 100\relax}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% An exercise environment
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\theoremheaderfont{\normalfont\bfseries}
\theorembodyfont{\normalfont}
\theoremstyle{break}
\def\theoremframecommand{{\color{gray!50}\vrule width 4pt \hspace{5pt}}\colorbox{gray!8}}
\newshadedtheorem{ejer}{Ejercicio}[chapter]
\newenvironment{ejercicio}[1]{%
		\begin{ejer}[#1]
}{%
		\end{ejer}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Colores personalizados
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{light-gray}{gray}{0.80} 
